{"name":"clockwork-sky","private":true,"version":"0.1.0","type":"module","scripts":{"dev":"vite","build":"tsc -b && vite build","test":"vitest run","preview":"vite preview"},"dependencies":{"@react-three/drei":"^10.0.4","@react-three/fiber":"^9.1.2","react":"^19.0.0","react-dom":"^19.0.0","three":"^0.176.0"},"devDependencies":{"@testing-library/jest-dom":"^6.6.3","@testing-library/react":"^16.1.0","@types/react":"^19.0.0","@types/react-dom":"^19.0.0","@types/three":"^0.176.0","@vitejs/plugin-react":"^4.3.4","jsdom":"^25.0.1","typescript":"~5.7.2","vite":"^6.0.5","vitest":"^2.1.8"}}
